
server.port=8064

spring.datasource.url=jdbc:postgresql://localhost:5432/MyDBCarparkingApplication
spring.datasource.username=postgres
spring.datasource.password=Vs@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

