server.port=8066

spring.datasource.url=jdbc:postgresql://localhost:5432/MyDBMarraigeHallBookingApplication
spring.datasource.username=postgres
spring.datasource.password=Vs@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



