server.port=8066

spring.datasource.url=jdbc:postgresql://localhost:5432/MyDBMarraigeHallBookingApplication
spring.datasource.username=postgres
spring.datasource.password=Shubham123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



