server.port=8097

spring.datasource.url=jdbc:postgresql://localhost:5432/MyDBConsumerApplication
spring.datasource.username=postgres
spring.datasource.password=Shubham123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
