server.port=8099

spring.datasource.url=jdbc:postgresql://localhost:5432/MyDBSportApplication
spring.datasource.username=postgres
spring.datasource.password=Shubham123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

